[tox]
envlist = py27,py37,py38,py39,py310
skip_missing_interpreters = True

[testenv]
deps=
     mock
     pytest
     pytest-cov

commands=
     py.test --ignore=build -v --cov=ns1 --cov-report=term tests

[testenv:py27]
deps=
     six
     mock
     {[testenv]deps}
