[tox]
envlist = py27,py33
skip_missing_interpreters = True

[testenv]
deps=
     pytest
     pytest-pep8
     pytest-cov

commands=
     py.test --ignore=build --pep8 -v --cov=ns1 --cov-report=term tests

[testenv:py27]
deps=
     six
     mock
     {[testenv]deps}
